BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2024  22:59:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_C51_V9.00\C51\BIN\BL51.EXE STARTUP.obj, main.obj, tones.obj, music.obj TO melody


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  tones.obj (TONES)
  music.obj (MUSIC)
  D:\PROGRAM FILES\KEIL_C51_V9.00\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_C51_V9.00\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_C51_V9.00\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_C51_V9.00\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL_C51_V9.00\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL_C51_V9.00\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL_C51_V9.00\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\PROGRAM FILES\KEIL_C51_V9.00\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\PROGRAM FILES\KEIL_C51_V9.00\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  melody (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0056H     UNIT         ?DT?TONES
            DATA    0077H     0002H     UNIT         ?DT?MAIN
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01C5H     UNIT         ?C?LIB_CODE
            CODE    01CBH     017DH     UNIT         ?CO?MAIN
            CODE    0348H     00D2H     UNIT         ?PR?_ECHO?TONES
            CODE    041AH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A6H     0061H     UNIT         ?PR?_PLAYLIST?TONES
            CODE    0507H     0060H     UNIT         ?C_INITSEG
            CODE    0567H     0044H     UNIT         ?C?LDIV
            CODE    05ABH     0024H     UNIT         ?PR?_ECHO_NOTE?TONES
            CODE    05CFH     0020H     UNIT         ?PR?INT0?MAIN
            CODE    05EFH     001CH     UNIT         ?PR?START_MUSIC?MAIN
            CODE    060BH     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   melody (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2024  22:59:34  PAGE 2



SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0020H.0  0000H.1    -----    -----
  +--> ?PR?START_MUSIC?MAIN

?PR?START_MUSIC?MAIN           -----    -----      0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_PLAYLIST?TONES

?PR?_PLAYLIST?TONES            -----    -----      000AH    0007H
  +--> ?PR?_ECHO_NOTE?TONES

?PR?_ECHO_NOTE?TONES           -----    -----      0011H    0003H
  +--> ?PR?_ECHO?TONES

?PR?_ECHO?TONES                -----    -----      0014H    000BH



SYMBOL TABLE OF MODULE:  melody (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041AH         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:041DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041AH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2024  22:59:34  PAGE 3


  C:041CH         LINE#         134
  C:041DH         LINE#         135
  C:041EH         LINE#         136
  C:0420H         LINE#         185
  C:0423H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:022EH         PUBLIC        Pepe
  C:060BH         PUBLIC        main
  B:00B0H.7       PUBLIC        sound
  C:01CBH         PUBLIC        theDisappearenceOfHatsuneMiku
  C:05EFH         PUBLIC        start_music
  D:0077H         PUBLIC        cnt
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0270H         PUBLIC        AnotherDayOfSun
  C:05CFH         PUBLIC        int0
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        prevState
  -------         ENDDO         
  C:060BH         LINE#         11
  C:060BH         LINE#         12
  C:060DH         LINE#         13
  C:060FH         LINE#         14
  C:0611H         LINE#         15
  C:0613H         LINE#         16
  C:0613H         LINE#         17
  C:0616H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          START_MUSIC
  -------         DO            
  D:0008H         SYMBOL        size
  -------         ENDDO         
  C:05EFH         LINE#         36
  C:05EFH         LINE#         37
  C:05EFH         LINE#         38
  C:05F5H         LINE#         39
  C:05FBH         LINE#         40
  C:0608H         LINE#         41
  C:060AH         LINE#         42
  -------         ENDPROC       START_MUSIC
  -------         PROC          INT0
  C:05CFH         LINE#         44
  C:05D1H         LINE#         45
  C:05D9H         LINE#         46
  C:05DCH         LINE#         47
  C:05E2H         LINE#         49
  C:05E4H         LINE#         50
  C:05E4H         LINE#         51
  C:05E6H         LINE#         52
  C:05ECH         LINE#         53
  C:05ECH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2024  22:59:34  PAGE 4


  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        TONES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0348H         PUBLIC        _echo
  B:00B0H.7       PUBLIC        sound
  D:0089H         PUBLIC        TMOD
  C:05ABH         PUBLIC        _echo_note
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  C:04A6H         PUBLIC        _playList
  D:0023H         PUBLIC        frequency
  -------         PROC          _ECHO
  D:0014H         SYMBOL        hz
  D:0016H         SYMBOL        t
  -------         DO            
  D:0018H         SYMBOL        HHH
  D:0003H         SYMBOL        LLL
  D:0019H         SYMBOL        delay_times
  D:001BH         SYMBOL        loop_times
  -------         ENDDO         
  C:0348H         LINE#         12
  C:0350H         LINE#         13
  C:0350H         LINE#         18
  C:0353H         LINE#         19
  C:0359H         LINE#         20
  C:0372H         LINE#         21
  C:0398H         LINE#         22
  C:039AH         LINE#         23
  C:039AH         LINE#         24
  C:03A0H         LINE#         25
  C:03ABH         LINE#         26
  C:03ABH         LINE#         28
  C:03CEH         LINE#         29
  C:03EFH         LINE#         31
  C:03F2H         LINE#         32
  C:03F4H         LINE#         33
  C:03F6H         LINE#         34
  C:03F8H         LINE#         37
  C:0405H         LINE#         38
  C:0405H         LINE#         39
  C:0408H         LINE#         40
  C:040AH         LINE#         41
  C:0412H         LINE#         42
  C:0415H         LINE#         43
  C:0417H         LINE#         44
  C:0419H         LINE#         45
  -------         ENDPROC       _ECHO
  -------         PROC          _ECHO_NOTE
  D:0011H         SYMBOL        note
  D:0012H         SYMBOL        t
  C:05ABH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2024  22:59:34  PAGE 5


  C:05B1H         LINE#         48
  C:05B1H         LINE#         49
  C:05B6H         LINE#         50
  C:05BBH         LINE#         51
  C:05CEH         LINE#         52
  -------         ENDPROC       _ECHO_NOTE
  -------         PROC          _PLAYLIST
  D:000AH         SYMBOL        myNotes
  D:000DH         SYMBOL        size
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:04A6H         LINE#         54
  C:04B0H         LINE#         55
  C:04B0H         LINE#         57
  C:04C0H         LINE#         58
  C:04C0H         LINE#         59
  C:04C6H         LINE#         60
  C:04FCH         LINE#         61
  C:0506H         LINE#         62
  -------         ENDPROC       _PLAYLIST
  -------         ENDMOD        TONES

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MUSIC

  -------         MODULE        ?C?CLDOPTR
  C:0006H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0033H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:0045H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:007DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0567H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LLDIIDATA
  C:00D5H         PUBLIC        ?C?LLDIIDATA
  C:00CCH         PUBLIC        ?C?LLDIIDATA1
  C:00CEH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?OFFX256
  C:00ECH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2024  22:59:34  PAGE 6


  -------         MODULE        ?C?ULDIV
  C:0139H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=120.1 xdata=0 code=1560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
